# spring-auth

./: pom.xml
src/main/java/com/shoa/spring/auth/: SpringAuthApplication.java
src/main/java/com/shoa/spring/auth/config/: AuthorizationServerConfig.java  CorsConfig.java  DefaultSecurityConfig.java
src/main/java/com/shoa/spring/auth/custom/: CustomPassordAuthenticationConverter.java  CustomPassordAuthenticationProvider.java  CustomPasswordAuthenticationToken.java  CustomPasswordOAuth2ClientAuthenticationToken.java  CustomPasswordUser.java  JwtBearerGrantAuthenticationConverter.java  JwtBearerGrantAuthenticationProvider.java  JwtBearerGrantAuthenticationToken.java
src/main/java/com/shoa/spring/auth/jose/: Jwks.java  KeyGeneratorUtils.java
src/main/java/com/shoa/spring/auth/web/: HomeController.java
src/main/resources/: application.yml
src/test/java/com/shoa/spring/auth/: SpringAuthApplicationTests.java
